<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="1dp"
              app:cardCornerRadius="5dp"
              android:layout_margin="10dp">

              <RelativeLayout
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <TextView
                      android:textSize="16sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:id="@+id/title"
                      android:text="@string/business_title"/>

                  <ImageView
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/title"
                      android:layout_width="match_parent"
                      android:layout_height="170dp"
                      android:src="@drawable/placeholder"
                      android:scaleType="centerCrop"
                      android:id="@+id/image"/>

                  <LinearLayout
                      android:layout_below="@id/image"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/row_one"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_bus"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/business"
                          tools:text="Aadsas"
                          android:layout_weight="1"/>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_marginBottom="10dp"
                      android:id="@+id/row_two"
                      android:layout_below="@id/row_one"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_cat"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/category"
                          tools:text="Aadsas"
                          android:layout_weight="1"/>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/row_three"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_two"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_phone"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/contact"
                          tools:text="0445524223"
                          android:layout_weight="1"/>

                  </LinearLayout>


                  <LinearLayout
                      android:id="@+id/row_four"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_three"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_location"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/location"
                          tools:text="Accra"
                          android:layout_weight="1"/>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/row_five"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_four"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_service"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/services"
                          tools:text="Test services"
                          android:layout_weight="1"/>

                  </LinearLayout>


                  <LinearLayout
                      android:id="@+id/row_six"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_five"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_delivery"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/delivery"
                          tools:text="Test Delivery"
                          android:layout_weight="1"/>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_six"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_forum"/>

                      <LinearLayout
                          android:layout_marginStart="10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">

                          <TextView
                              android:textSize="15sp"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="center_vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/social_handles"
                             />

                          <TextView
                              android:layout_marginBottom="10dp"
                              android:id="@+id/facebook"
                              android:textSize="15sp"
                              android:layout_gravity="center_vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              tools:text="@string/social_handles"
                              />

                          <TextView
                              android:layout_marginBottom="10dp"
                              android:id="@+id/instagram"
                              android:textSize="15sp"
                              android:layout_gravity="center_vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              tools:text="@string/social_handles"
                              />

                          <TextView
                              android:id="@+id/twitter"
                              android:textSize="15sp"
                              android:layout_gravity="center_vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              tools:text="@string/social_handles"
                              />


                      </LinearLayout>

                  </LinearLayout>

              </RelativeLayout>



          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="1dp"
              app:cardCornerRadius="5dp"
              android:layout_margin="10dp">

              <RelativeLayout
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <TextView
                      android:textSize="16sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:id="@+id/title2"
                      android:text="@string/owner"/>

                  <LinearLayout
                      android:layout_below="@id/title2"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/row_one1"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_person"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/name"
                          tools:text="Aadsas"
                          android:layout_weight="1"/>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_marginBottom="10dp"
                      android:layout_below="@id/row_one1"
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="8"
                          android:src="@drawable/ic_email"/>

                      <TextView
                          android:layout_marginStart="10dp"
                          android:textSize="15sp"
                          android:layout_gravity="center_vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/email"
                          tools:text="Aadsas"
                          android:layout_weight="1"/>

                  </LinearLayout>


              </RelativeLayout>



          </androidx.cardview.widget.CardView>


      </LinearLayout>

  </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>